[
    {
        "def": "over",
        "name": "Ne84dc79efe9d47819f4b54dd435cca91",
        "children": [
      
            {
                "def": "def",
                "name": "My_Storey_2",
                "inherits": [
                 "</N44af358b316040638a89a868335ff3b5_new>"]
               }]
       },
       {
        "def": "class",
        "type": "UsdGeom:Xform",
        "name": "N44af358b316040638a89a868335ff3b5_new",
        "inherits": [
           "</N44af358b316040638a89a868335ff3b5>"]
       },
       {
        "def": "over",
        "name": "N44af358b316040638a89a868335ff3b5_new",
        "attributes": {
           "xformOp": {
            "transform": [
             [1,0,0,0],
             [0,1,0,0],
             [0,0,1,0],
             [0,0,4,1]]
           }
         }
      } 
]